services:
  productpage:
    build: .
    image: ghcr.io/it62070148/bookinfo-productpage:dev
    ports:
      - "8083:8083"
    environment:
      ENABLE_EXTERNAL_BOOK_SERVICE: "true"
      DETAILS_HOSTNAME: "details"
      RATINGS_HOSTNAME: "ratings"
      REVIEWS_HOSTNAME: "reviews"